<html xmlns:xsi="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>dico.xsl</title>
    </head>
    <body>
        <ul>
            <ul>
                papa :
        1
                <br>
            </ul>
            <ul>
                maman :
        1
                <br>
            </ul>
            <ul>
                bonbon :
        1
                <br>
            </ul>
            <ul>
                manger :
        1
                <br>
            </ul>
            <ul>
                dormir :
        1
                <br>
            </ul>
            <ul>
                chanter :
        1
                <br>
            </ul>
            <ul>
                jeux :
        1
                <br>
            </ul>
            <ul>
                porte :
        1
                <br>
            </ul>
            <ul>
                chat :
        2
                <br>
            </ul>
            <ul>
                chien :
        2
                <br>
            </ul>
            <ul>
                tomate :
        2
                <br>
            </ul>
            <ul>
                fraise :
        2
                <br>
            </ul>
            <ul>
                pomme :
        2
                <br>
            </ul>
            <ul>
                banane :
        2
                <br>
            </ul>
            <ul>
                lapin :
        2
                <br>
            </ul>
            <ul>
                feutre :
        3
                <br>
            </ul>
            <ul>
                brosse :
        3
                <br>
            </ul>
            <ul>
                chaise :
        3
                <br>
            </ul>
            <ul>
                cheveux :
        3
                <br>
            </ul>
            <ul>
                cerise :
        3
                <br>
            </ul>
            <ul>
                histoire :
        4
                <br>
            </ul>
            <ul>
                abeille :
        4
                <br>
            </ul>
            <ul>
                police :
        4
                <br>
            </ul>
            <ul>
                vase :
        4
                <br>
            </ul>
            <ul>
                trompette :
        5
                <br>
            </ul>
            <ul>
                flute :
        5
                <br>
            </ul>
            <ul>
                camion :
        5
                <br>
            </ul>
            <ul>
                zebre :
        5
                <br>
            </ul>
            <ul>
                <ul>
                    abeille :
        4
                    <br>
                </ul>
                <ul>
                    banane :
        2
                    <br>
                </ul>
                <ul>
                    bonbon :
        1
                    <br>
                </ul>
                <ul>
                    brosse :
        3
                    <br>
                </ul>
                <ul>
                    camion :
        5
                    <br>
                </ul>
                <ul>
                    cerise :
        3
                    <br>
                </ul>
                <ul>
                    chaise :
        3
                    <br>
                </ul>
                <ul>
                    chanter :
        1
                    <br>
                </ul>
                <ul>
                    chat :
        2
                    <br>
                </ul>
                <ul>
                    cheveux :
        3
                    <br>
                </ul>
                <ul>
                    chien :
        2
                    <br>
                </ul>
                <ul>
                    dormir :
        1
                    <br>
                </ul>
                <ul>
                    feutre :
        3
                    <br>
                </ul>
                <ul>
                    flute :
        5
                    <br>
                </ul>
                <ul>
                    fraise :
        2
                    <br>
                </ul>
                <ul>
                    histoire :
        4
                    <br>
                </ul>
                <ul>
                    jeux :
        1
                    <br>
                </ul>
                <ul>
                    lapin :
        2
                    <br>
                </ul>
                <ul>
                    maman :
        1
                    <br>
                </ul>
                <ul>
                    manger :
        1
                    <br>
                </ul>
                <ul>
                    papa :
        1
                    <br>
                </ul>
                <ul>
                    police :
        4
                    <br>
                </ul>
                <ul>
                    pomme :
        2
                    <br>
                </ul>
                <ul>
                    porte :
        1
                    <br>
                </ul>
                <ul>
                    tomate :
        2
                    <br>
                </ul>
                <ul>
                    trompette :
        5
                    <br>
                </ul>
                <ul>
                    vase :
        4
                    <br>
                </ul>
                <ul>
                    zebre :
        5
                    <br>
                </ul>
            </ul>
        </ul>
    </body>
</html>
