<html xmlns:xsi="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>dico.xsl</title>
    </head>
    <body>
        <ul>
            <ul>
                papa -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                maman -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                bonbon -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                manger -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                dormir -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                chanter -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                jeux -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                porte -&gt; niveau :
        1
                <br>
            </ul>
            <ul>
                chat -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                chien -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                tomate -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                fraise -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                pomme -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                banane -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                lapin -&gt; niveau :
        2
                <br>
            </ul>
            <ul>
                feutre -&gt; niveau :
        3
                <br>
            </ul>
            <ul>
                brosse -&gt; niveau :
        3
                <br>
            </ul>
            <ul>
                chaise -&gt; niveau :
        3
                <br>
            </ul>
            <ul>
                cheveux -&gt; niveau :
        3
                <br>
            </ul>
            <ul>
                cerise -&gt; niveau :
        3
                <br>
            </ul>
            <ul>
                histoire -&gt; niveau :
        4
                <br>
            </ul>
            <ul>
                abeille -&gt; niveau :
        4
                <br>
            </ul>
            <ul>
                police -&gt; niveau :
        4
                <br>
            </ul>
            <ul>
                vase -&gt; niveau :
        4
                <br>
            </ul>
            <ul>
                trompette -&gt; niveau :
        5
                <br>
            </ul>
            <ul>
                flute -&gt; niveau :
        5
                <br>
            </ul>
            <ul>
                camion -&gt; niveau :
        5
                <br>
            </ul>
            <ul>
                zebre -&gt; niveau :
        5
                <br>
            </ul>
            <ul>
                <ul>
                    abeille -&gt; niveau :
        4
                    <br>
                </ul>
                <ul>
                    banane -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    bonbon -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    brosse -&gt; niveau :
        3
                    <br>
                </ul>
                <ul>
                    camion -&gt; niveau :
        5
                    <br>
                </ul>
                <ul>
                    cerise -&gt; niveau :
        3
                    <br>
                </ul>
                <ul>
                    chaise -&gt; niveau :
        3
                    <br>
                </ul>
                <ul>
                    chanter -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    chat -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    cheveux -&gt; niveau :
        3
                    <br>
                </ul>
                <ul>
                    chien -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    dormir -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    feutre -&gt; niveau :
        3
                    <br>
                </ul>
                <ul>
                    flute -&gt; niveau :
        5
                    <br>
                </ul>
                <ul>
                    fraise -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    histoire -&gt; niveau :
        4
                    <br>
                </ul>
                <ul>
                    jeux -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    lapin -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    maman -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    manger -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    papa -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    police -&gt; niveau :
        4
                    <br>
                </ul>
                <ul>
                    pomme -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    porte -&gt; niveau :
        1
                    <br>
                </ul>
                <ul>
                    tomate -&gt; niveau :
        2
                    <br>
                </ul>
                <ul>
                    trompette -&gt; niveau :
        5
                    <br>
                </ul>
                <ul>
                    vase -&gt; niveau :
        4
                    <br>
                </ul>
                <ul>
                    zebre -&gt; niveau :
        5
                    <br>
                </ul>
            </ul>
        </ul>
    </body>
</html>
