<html xmlns:xsi="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>profil.xsl</title>
    </head>
    <body>
        <table width="400" border="1">
            <tr>
                <td>Alban</td><td>conan.jpg</td><td>2006-05-08</td>
            </tr>
        </table>
        <table width="400" border="1">
            <tr>
                <td>2013-12-10</td><td></td><td>20.0</td><td>cle<td>1</td></td>
            </tr>
            <tr>
                <td>2013-12-11</td><td>75%</td><td></td><td>indice<td>2</td></td>
            </tr>
            <tr>
                <td>2013-12-11</td><td></td><td>20.0</td><td>indice<td>2</td></td>
            </tr>
        </table>
    </body>
</html>
